<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ingredients"
        android:icon="@drawable/ic_share"
        android:title="Ingredients"/>
    <item
        android:id="@+id/nav_steps"
        android:icon="@drawable/ic_share"
        android:title="Steps"/>
    <item
        android:id="@+id/nav_nutrition"
        android:icon="@drawable/ic_share"
        android:title="Nutrition"/>
</menu>