<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AddRecipeActivity"
    android:paddingBottom="64dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:spacing="16dp">

        <!-- Title Bar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:title="Add Recipe"
            app:titleTextColor="@color/color_background_btn_main"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/color_background_btn_main" />

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/imageViewSelected"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/photo_recipe_default"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- Recipe Title -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldTitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="Max 50 characters">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/recipe_title"
                android:inputType="text"
                android:textColor="#424242"
                android:textColorHint="#E0E0E0"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ingredients Section -->
        <TextView
            android:id="@+id/textViewIngredientsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#424242"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldIngredient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_ingredient"
                    android:inputType="text"
                    android:textColor="#424242"
                    android:textColorHint="#E0E0E0"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/color_background_btn_o_icon_second"
                android:text="@string/add"
                android:textColor="#FFFFFF"
                app:icon="@android:drawable/ic_input_add"
                app:iconPadding="4dp"
                app:iconTint="@android:color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>

        <!-- Ingredients List -->

        <!-- Instructions Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:textColor="#424242"
                android:textColorHint="#E0E0E0"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Preparation Time -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPrepTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPrepTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/preparation_time_mins"
                android:inputType="number"
                android:textColor="#424242"
                android:textColorHint="#E0E0E0"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cook Time -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldCookTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCookTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cooking_time_mins"
                android:inputType="number"
                android:textColor="#424242"
                android:textColorHint="#E0E0E0"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Servings -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldServings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextServings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/servings"
                android:inputType="number"
                android:textColor="#424242"
                android:textColorHint="#E0E0E0"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Difficulty -->
        <TextView
            android:id="@+id/textViewDifficultyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/difficulty"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinnerDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/difficulty_options"
            android:layout_marginTop="8dp" />

        <!-- Category Selector -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSelectCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_categories"
            app:icon="@android:drawable/ic_search_category_default"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_gravity="center"
            android:backgroundTint="#A5D6A7"
            app:iconTint="@color/color_background_text_main"
            android:textColor="@android:color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectedCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" />

        <!-- Image Selector -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_image"
            app:icon="@android:drawable/ic_menu_report_image"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_gravity="center"
            android:backgroundTint="#A5D6A7"
            app:iconTint="@color/color_background_text_main"
            android:textColor="@android:color/white"/>

        <!-- Save Recipe Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_recipe"
            android:backgroundTint="@color/color_background_btn_main"
            android:textColor="@android:color/white"
            style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>
</ScrollView>
