<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_marginEnd="8dp">
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen de receta"/>
        </androidx.cardview.widget.CardView>

        <!-- Información de la receta -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

                <!-- Nombre de la receta -->
                <TextView
                    android:id="@+id/recipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la receta"
                    android:textSize="16sp"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:ellipsize="end" />
        </LinearLayout>
</LinearLayout>