<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/category_button_background"
    android:layout_marginBottom="8dp">

        <!-- Imagen en miniatura -->
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen de receta"
            android:layout_marginEnd="8dp" />

        <!-- Información de la receta -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

                <!-- Nombre de la receta -->
                <TextView
                    android:id="@+id/recipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la receta"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <!-- Tiempo de preparación y cocción -->
                <TextView
                    android:id="@+id/recipe_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preparación: 10 min · Cocción: 20 min"
                    android:textSize="14sp"
                    />
        </LinearLayout>
</LinearLayout>