<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/profile_picture_background"
        android:clipToOutline="true"
        android:contentDescription="@string/profile_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user_default" />

    <Space
        android:layout_width="12dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name_placeholder"
        android:textSize="16sp"
        android:textColor="@color/color_background_text_main"
        android:fontFamily="@font/roboto_medium" />

</LinearLayout>